MONGO_URL='mongodb+srv://ronakbinstellar:ronak.bst@cluster0.i49fl4x.mongodb.net/'
JWT_SECRET='nanana'
PORT= 5000
ver_api='https://social-media-handle.vercel.app'
LOCAL_API='https://social-media-handle.vercel.app'